{
  "name": "triangle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov ava -v ./test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lunar-calendar": "*",
    "date.js": "*",
    "ava": "^0.18.2",
    "js-yaml": "^3.8.2",
    "nyc": "^10.1.2"
  }
}
